home=http://www.xiaoxiaomo.com/home
static_home=http://www.xiaoxiaomo.com/
		
cms=http://www.xiaoxiaomo.com/cms
static_cms=http://www.xiaoxiaomo.com/
		
crm=http://www.xiaoxiaomo.com/crm
static_crm=http://www.xiaoxiaomo.com/

upload_server=http://www.xiaoxiaomo.com/upload
server_ip_video=http://122.0.67.166/film/
login_cookie_key=userId
login_cookie_domain=.xiaoxiaomo.com
login_cookie_max_age=3600
userlogin_redirect_url=http://www.xiaoxiaomo.com/userlogin
crmindex_redirect_url=http://www.xiaoxiaomo.com/crmindex

home_upload_image_dir=D:\\image
home_upload_file_dir=D:\\file
home_image_url=http://www.xiaoxiaomo.com/image/
